{
	"folders": [
        {
            "path": "../minecraft-control"
        },
        {
            "path": "."
        },
        {
            "path": "../mcipc"
        },
        {
            "path": "../rcon"
        },
        {
            "path": "../mcwb"
        },
        {
            "path": "../../MinecraftServers"
        }
    ],
    "settings": {}
}